<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height="match_parent"
    layout_width="match_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="12dp"
    android:padding="5dp"
    android:text="TextView"
    app:cardBackgroundColor="#855B54"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:id="@+id/cd_single_todo_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_display_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text="Title"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/tv_display_todo_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text="content"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="75dp" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_baseline_delete_24" />


    </LinearLayout>
</androidx.cardview.widget.CardView>